spring.application.name=HibernateAssignment
spring.datasource.url=jdbc:mysql://localhost/hndb
spring.datasource.username=root
spring.datasource.password=MyNewPass123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true